{
  "name": "snag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "validate": "npm ls",
    "test": "ava",
    "lint": "standard",
    "start": "node index.js",
    "dev": "chokidar '**/*.js' -c 'standard && ava'"
  },
  "keywords": [],
  "author": "",
  "license": "GNU",
  "pre-commit": [],
  "devDependencies": {
    "ava": "^0.17.0",
    "chokidar-cli": "^1.2.0",
    "precommit-hook": "^3.0.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "botkit": "^0.4.5"
  }
}
